{
	"name": "server",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"dev": "wrangler dev --local --ip 127.0.0.1 --port 3000",
		"build": "tsdown",
		"check-types": "tsc -b",
		"agent:create": "npx tsx ./scripts/create-agent.ts",
		"test": "node ./node_modules/vitest/vitest.mjs -c vitest.unit.config.ts --run",
		"test:durable": "node ./scripts/run-durable-tests.mjs"
	},
	"dependencies": {
		"@fightclaw/db": "workspace:*",
		"@fightclaw/engine": "workspace:*",
		"@fightclaw/env": "workspace:*",
		"@sentry/cloudflare": "^10.38.0",
		"dotenv": "catalog:",
		"hono": "^4.8.2",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.9.0",
		"@cloudflare/workers-types": "catalog:",
		"@fightclaw/config": "workspace:*",
		"@types/node": "catalog:",
		"alchemy": "catalog:",
		"tsdown": "^0.16.5",
		"typescript": "catalog:",
		"vitest": "^2.1.9",
		"wrangler": "^4.54.0"
	}
}
